# C-Sharp-Design-Pattern-Collection

./: .gitignore  Udemy_Design_Patterns_in_Csharp_and_.NET.sln  readme.md
MainProject/: MainProject.csproj  Program.cs
MainProject/CreationalPatterns/Bridge/: 1_B_ImplementBridge.cs  B_2_ImplementBridgeExtend.cs  B_3_SolveTheProblemWithDifferentSolution.cs
MainProject/CreationalPatterns/Builder/: FinalFluentHtmlBuilder.cs  FunctionalNester.cs  WithBuilder.cs  WithFluentBuilder.cs  WithFluentNestedBuilder.cs  WithoutBuilder.cs  WorkWithFunctionalBuilder.cs
MainProject/CreationalPatterns/Decorator/: D_2_AdapterDecorator_HyperStringBuilder.cs  D_3_MultipleInheritanceWithInterfaces.cs  D_4_MultipleInheritanceWithCs8DefaultInterfaceMembers.cs  D_6_StaticDecoratorComposition.cs  readme.md
MainProject/CreationalPatterns/Facade/: facade.md
MainProject/CreationalPatterns/Factories/: F_1_WithoutFactories.cs  F_2_FactoryMethod.cs  F_3_AsynchronousFactoryMethod.cs  F_4_Factory.cs  F_5_Internal_Factory.cs  F_6_InnerFactory.cs  F_7_AbstractFactory.cs  F_8_AbstractFactory_OCP.cs
MainProject/CreationalPatterns/Prototype/: P_1_WithICloneable.cs  P_2_CopyConstructor.cs  P_3_CopyWithSerialization.cs
MainProject/CreationalPatterns/Singleton/: S_1_SingletonImplementation.cs  S_2_Singleton_TestabilityIssues.cs  S_3_Singleton_TestabilityWithInterfaceSolution.cs  S_4_Singleton_Monostate.cs
MainProject/SOLID_PRINCIPLES/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  LiskovSubstitution.solve.cs  OpenClosed.cs  SingleResponsibility.cs
MainProject/StructuralPatterns/Adapter/: A_1_VectorRasterNoCaching.cs  A_2_GenericValueAdapter.cs  A_2_VectorRasterWithCaching.cs  A_3_GenericValueAdapter.cs  A_4_GenericValueAdapterWithVectorImpHyperProp.cs  A_5_GenericValueAdapterWithFullVectorImpHyperProp .cs  A_6_AdapterWithDependencyInjection.cs  A_7_AdapterWithDependencyInjectionAndMetaData.cs  readme.md
MainProject/StructuralPatterns/Bridge/: B_3_SolveTheProblemWithDifferentSolution.cs  readme.md
MainProject/StructuralPatterns/Composite/: C_1_GeometricShapes.cs  C_2_NeuralNetworkProblem.cs  C_3_NeuralNetworkSolution.cs  readme.md
MainProject/StructuralPatterns/Decorator/: D_1_CustomStringBuilder.cs  D_5_DynamicDecoratorComposition.cs  D_7_StaticDecoratorCompositionWithInternalAccess.cs  D_8_DecoratorWithDI.cs
MainProject/StructuralPatterns/FlyWight/: F_1_RepeatingUserNames.cs  F_2_TextFormatter.cs  readme.md
MainProject/StructuralPatterns/Proxy/: P1_ProtectionProxy.cs  P2_PropertyProxy.cs  P3_ValueProxy.cs  (+2 more)
MainProject/_LocalData/: userRooms.txt
(+21 files in other folders)
