<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BehavioralPatterns" />
      <Folder Include="ConcurrencyPatterns" />
    </ItemGroup>

    <ItemGroup>
      <None Update="_LocalData\userRooms.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.0" />
    </ItemGroup>
    
</Project>
